# guidewire

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
src/main/java/com/databricks/labs/guidewire/: LocalInputFile.java  ParquetStream.java
src/main/scala/com/databricks/labs/guidewire/: Guidewire.scala  GuidewireSpark.scala  GuidewireSparkUtils.scala  GuidewireUtils.scala  ParquetStream.scala  ParquetStreamScala.scala  ParquetUtils.scala  S3Access.scala  package.scala
src/test/resources/: manifest.json
src/test/resources/guidewire/: manifest.json
src/test/resources/guidewire/databricks/301248659/1562112543749/: part-00000-252b58d7-c77a-4c2e-8546-6bfe08e83721-c000.snappy.parquet
src/test/resources/guidewire/databricks/301248659/1562112543750/: part-00000-3a33bd77-9750-4bdc-8c3a-929bd1c5190f-c000.snappy.parquet  part-00001-189ac949-a8d1-4cf0-a6bb-8e2c5f456ba8-c000.snappy.parquet  part-00002-b745924d-a611-4615-bb58-5e17018f1a82-c000.snappy.parquet
src/test/resources/guidewire/databricks/301248660/1562112543751/: part-00000-5dbbe164-c426-40ec-aab6-e64ea523ef74-c000.snappy.parquet
src/test/resources/guidewire/databricks/301248660/1562112543752/: part-00000-e4306123-15ba-4d1c-9d9a-4432bc7ab0f3-c000.snappy.parquet  part-00001-be9544d8-9545-407b-b1ff-1cd4a1858424-c000.snappy.parquet  part-00002-e0528fb1-5089-45bf-9de8-ef58140fa35f-c000.snappy.parquet  part-00003-f06e2b4d-b6ce-4951-9b41-52fb39d9f87a-c000.snappy.parquet
src/test/scala/com/databricks/labs/guidewire/: DeltaStandaloneTest.scala  EntityTest.scala  GuidewireSparkIntegrationTest.scala  GuidewireSparkUtilsTest.scala  GuidewireTest.scala  GuidewireUtilsTest.scala  ReindexTest.scala  SerializationTest.scala
